

 SECRET = ff110df3a3f549c7bb414c524372e711


 SQL_HOST = postgresql://petsdb_kq7t_user:nXSL35X9ny5RO9FaEM9yiPBMsv7IwQG9@dpg-cr3hrj3v2p9s73dtfndg-a/petsdb_kq7t
 SQL_USER = petsdb_kq7t_user
 SQL_PASSWORD = nXSL35X9ny5RO9FaEM9yiPBMsv7IwQG9
 SQL_DATABASE = petsdb_kq7t
 SQL_PORT = 5432